# Spreadsheet_Application

./: LICENSE  README.md
Solution/: Solution.sln
Solution/ExpressionTree_Demo/: ExpressionTree_Demo.csproj  Menu.cs  Program.cs
Solution/NodeLibrary/: NodeLibrary.csproj
Solution/Spreadsheet_Engine/: AdditionNode.cs  Cell.cs  CellSetColorCommand.cs  CellSetTextCommand.cs  CircularReferenceException.cs  ConstantNode.cs  DivisionNode.cs  ExponentNode.cs  ExpressionTree.cs  ICommand.cs  InvalidExpressionFormattingException.cs  InvalidVariableException.cs  MultiplicationNode.cs  Node.cs  OperatorNode.cs  OperatorNodeFactory.cs  SelfReferenceException.cs  Spreadsheet.cs  Spreadsheet_Engine.csproj  SubtractionNode.cs  VariableNode.cs  VariableNotSetException.cs  stylecop.json
Solution/Spreadsheet_Martin_Hundrup/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Spreadsheet_Martin_Hundrup.csproj
Solution/Spreadsheet_Martin_Hundrup/Properties/: Resources.Designer.cs
Solution/Spreadsheet_Testing/: ExpressionTreeTest.cs  GlobalUsings.cs  SpreadsheetTest.cs  Spreadsheet_Testing.csproj  stylecop.json
